# dotnet-test

CultureTest/: CultureTest.csproj  Program.cs  Resource1.Designer.cs  Resource1.ckb.resx  Resource1.en.resx  Resource1.ja.resx  Resource1.ko.resx  Resource1.ku-arab.resx  Resource1.ku.resx  Resource1.mai-IN.resx  Resource1.mai.resx  Resource1.resx  Resource1.sat.resx  Resource1.tu.resx  Resource1.zzz.resx
